# Rider-SGD-Api

./: .gitignore  README.md  SGDPedidos-PROYECTO.sln
Api/: Program.cs  SGDPEDIDOS.Api.csproj  Startup.cs
Api/Controllers/: AccountController.cs  CompanyController.cs  DeparmentController.cs  FavoritesController.cs  GendersController.cs  InvoicesController.cs  MenusController.cs  RecoverKeyController.cs  StorageController.cs  SuggestionsController.cs  SupplierCompanyController.cs  SupplierController.cs  TypeSuggestionsController.cs  TypesIdentificationsController.cs  UsersController.cs  UsersTypesController.cs  WeeklyDaysController.cs  WeeklyMenusController.cs  WeeklyMenusDetailController.cs
Api/Controllers/Base/: OwnBaseController.cs
Api/Middlewares/: LogsAndErrorHandlerMiddleware.cs
Api/Templates/: HtmlTemplate.txt  RecoverKey.txt  SolicitudSubUsuario.txt  SolicitudUsuarioConsulta.txt
Core/: SGDPEDIDOS.Application.csproj
Core/DTOs/: CompanyDto .cs  DeparmentDto.cs  FavoritesDto.cs  GenderDto.cs  ImagenDto.cs  InvoiceDto.cs  InvoicesDetailDto.cs  MenusDto.cs  RecoverKeyDto.cs  SuggestionsDto.cs  SupplierCompanyDto.cs  TypeSuggestionsDto.cs  TypesIdentificationsDto.cs  UpdatePasswordUsersDto.cs  UpdateUsersDto.cs  UsersDto.cs  UsersDtoList.cs  UsersImagenDto.cs  UsersTypesDto.cs  VReportSupplierVM.cs  WeeklyDaysDto.cs  WeeklyMenusDetailDto.cs  WeeklyMenusDto.cs
Core/DTOs/Security/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JWTSettings.cs  LoggedUser.cs  (+3 more)
Core/Exceptions/: ApiException.cs  ApiValidationException.cs
Core/Mapping/: BaseMappings.cs
Core/Validations/: CompanyDtoValidation.cs  DeparmentValidation - Copy.cs  FavoritesDtoValidation.cs  GenderDtoValidation.cs  InvoiceValidation.cs  MenusDtoValidation.cs  RecoverKeyDtoValidation.cs  SuggestionsDtoValidation.cs  SupplierCompanyValidation.cs  TypeSuggestionsDtoValidation.cs  TypesIdentificationDtoValidation.cs  UpdatePasswordUsersDtoValidation.cs  UsersTypesDtoValidation.cs  UsuarioDtoListValidation.cs  UsuarioDtoValidation.cs  UsuarioImagenDtoValidation.cs  WeeklyDaysDtoValidation.cs  WeeklyMenusDetailDtoValidation.cs  WeeklyMenusDtoValidation.cs
Core/Wrappers/: PagedResponse.cs  Response.cs
Domain/: SGDPEDIDOS.Domain.csproj  efpt.config.json
Domain/Entities/: Company.cs  Department.cs  Favorite.cs  Gender.cs  Image.cs  Invoice.cs  InvoicesDetail.cs  LogsCreditsBalance.cs  LogsCreditsUser.cs  Menu.cs  OrdersStatus.cs  PaymentMethod.cs  RecoverKey.cs  Suggestion.cs  SupplierCompany.cs  TypeSuggestion.cs  TypesCompany.cs  TypesIdentification.cs  TypesMenu.cs  User.cs  UsersType.cs  VReport.cs  WeeklyDay.cs  WeeklyMenu.cs  WeeklyMenusDetail.cs
Identity/: SGDPEDIDOS.Identity.csproj  ServiceExtensions.cs  efpt.config.json
Identity/Helpers/: IpHelper.cs
Identity/Services/: AccountService.cs  CryptographyProcessorService.cs
Infrastructure/: SGDPEDIDOS.Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Data/: PrincipalContext.cs
Infrastructure/Repositories/: DapperBaseRepository.cs  EFRepository.cs
Infrastructure/Services/: AzureStorageService.cs  CompanyService.cs  DeparmentService.cs  EmailService.cs  FavoritesService.cs  GendersService.cs  InvoiceService.cs  MenusService.cs  RecoverKeyService.cs  SuggestionsService.cs  SupplierCompanyService.cs  SupplierService.cs  TypeSuggestionsService .cs  TypesIdentificationsService.cs  UsersService.cs  UsersTypesService.cs  WeeklyDaysService.cs  WeeklyMenusDetailService.cs  WeeklyMenusService.cs
UnitTest_Main/: ConexionTest.cs  SGDPEDIDOS.UnitTest_Main.csproj
UnitTest_Main/Configurations/: DbConexionStringConfig.cs  MapperConfig.cs
(+69 files in other folders)
