<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\SGDPEDIDOS.Application.csproj" />
    <ProjectReference Include="..\Domain\SGDPEDIDOS.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\SGDPEDIDOS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
